{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.svelte", "@types"],
  "typeRoots": ["@types"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "importsNotUsedAsValues": "remove",
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
